{
    "name": "snake",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "DavidAnson.vscode-markdownlint",
                "esbenp.prettier-vscode",
                "rust-lang.rust-analyzer",
                "fill-labs.dependi"
            ],
            "settings": {
                "[markdown]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "prettier.proseWrap": "always",
                "files.insertFinalNewline": true
            }
        }
    },
    "workspaceFolder": "/workspaces/snake",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/snake,type=bind,consistency=cached",
    "remoteUser": "vscode",
    "mounts": [
        "source=config-snake,target=/home/vscode/persistent-config,type=volume"
    ]
}
